{
  "name": "server",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsdown",
    "check-types": "tsc -b",
    "compile": "bun build --compile --minify --sourcemap --bytecode ./src/index.ts --outfile server"
  },
  "dependencies": {
    "@proctor/auth": "*",
    "@proctor/db": "*",
    "@proctor/env": "*",
    "better-auth": "1.5.5",
    "dotenv": "^17.2.2",
    "hono": "^4.8.2",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20251213.0",
    "@proctor/config": "*",
    "@types/node": "^22.13.14",
    "alchemy": "^0.90.0",
    "tsdown": "^0.16.5",
    "typescript": "^5",
    "wrangler": "^4.77.0"
  }
}
